{
  "name": "clockvine-vue",
  "version": "0.4.0",
  "description": "",
  "author": "Kevin Hamer [kh] <kevin@imarc.com>",
  "license": "Apache-2.0",
  "main": "./lib/Clockvine.js",
  "dependencies": {
    "axios": "^0.19.0",
    "fast-equals": "^2.0.0",
    "jest": "^24.8.0",
    "p-queue": "^6.1.0",
    "qs": "^6.7.0",
    "simple-promise-queue": "^0.1.7",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-private-methods": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "jest-webpack": "^0.5.1",
    "webpack": "^4.37.0",
    "webpack-cli": "^3.3.6"
  },
  "scripts": {
    "build": "babel src --out-dir lib --plugins @babel/plugin-proposal-class-properties,@babel/plugin-proposal-private-methods"
  }
}
