{
  "name": "clockvine-vue",
  "version": "0.3.0",
  "description": "",
  "author": "Kevin Hamer [kh] <kevin@imarc.com>",
  "license": "Apache-2.0",
  "main": "clockvine.js",
  "dependencies": {
    "axios": "^0.16.2",
    "babel-preset-env": "^1.6.0",
    "simple-promise-queue": "^0.1.7",
    "vue": "^2.4.2"
  }
}
